<!DOCTYPE html>
<html lang="en">
<head>
  <title> HTML </title>
  </head>
  <body>
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
      <style>
          #Textbox {
              display: block;
              width: 500px;
              margin-top: 2px;
          }

          #submit {
              display: block;
              margin-top: 2px;
              background-color: hotpink;
          }

          a {
              text-align: right;
          }

          a:hover {
              background-color: lightgreen;
          }

          #nav {
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
              float: right;
          }

          #nav2 {
            font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
              float: right;
           }

           .center {
               margin-left: auto;
               margin-right: auto;
           }

           .rounded {
               border-radius: 20px;
           }

           #submit {
			background-color: royalblue;
			color: white;
			font-size: 20px;
           }
      </style>
      <a id="nav" href="google search.html"> Google Search </a>
      <br>
      <a id="nav2" href="advanced.html"> Advanced Search </a>

      <p align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png" style=" margin-top: 100px; width: 268px; height: 90px;"></p>

      <br>
      <form action="https://google.com/images">
          <input type="text" name="q" id="Textbox" class="center rounded">
          <br>
          <input type="submit" value="Google image search" id="submit" class="center rounded">
      </body>
      </html>